# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ded
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/Documents/ded/build/
# =============================================================================
# Object build statements for EXECUTABLE target ded


#############################################
# Order-only phony target for ded

build cmake_object_order_depends_target_ded: phony || CMakeFiles/ded.dir

build CMakeFiles/ded.dir/main.cpp.o: CXX_COMPILER__ded_Debug /home/nikita/Documents/ded/main.cpp || cmake_object_order_depends_target_ded
  DEP_FILE = CMakeFiles/ded.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ded.dir
  OBJECT_FILE_DIR = CMakeFiles/ded.dir

build CMakeFiles/ded.dir/usr/src/gl.c.o: C_COMPILER__ded_Debug /usr/src/gl.c || cmake_object_order_depends_target_ded
  DEP_FILE = CMakeFiles/ded.dir/usr/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ded.dir
  OBJECT_FILE_DIR = CMakeFiles/ded.dir/usr/src


# =============================================================================
# Link build statements for EXECUTABLE target ded


#############################################
# Link the executable ded

build ded: CXX_EXECUTABLE_LINKER__ded_Debug CMakeFiles/ded.dir/main.cpp.o CMakeFiles/ded.dir/usr/src/gl.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lX11  -lglfw3
  OBJECT_DIR = CMakeFiles/ded.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ded
  TARGET_PDB = ded.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Documents/ded/build && /usr/bin/ccmake -S/home/nikita/Documents/ded -B/home/nikita/Documents/ded/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/Documents/ded/build && /usr/bin/cmake --regenerate-during-build -S/home/nikita/Documents/ded -B/home/nikita/Documents/ded/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/Documents/ded/build

build all: phony ded

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib64/cmake/glfw3/glfw3Config.cmake /usr/local/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/eigen3/Eigen3Config.cmake /usr/share/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/share/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib64/cmake/glfw3/glfw3Config.cmake /usr/local/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/eigen3/Eigen3Config.cmake /usr/share/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/share/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
